<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <title>Kontakt</title>
 
  <style>
    body {
      font-family: Arial;
      background-image: url("Slike_kontakt/galaksija.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment:fixed;
    }

    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    div {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid lightgray;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container_x {
      border-radius: 5px;
      background-color: #f2f2f2b9;
      padding: 10px;
      margin-top: 57px;
      margin-bottom: 20px;
    }

    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    label {
      color:white;
    }

    .slika{
      margin-top:45px;
    }
    .footer-distributed{
      margin-top:700px;
    }
  </style>
</head>

<body>


  <div class="container_x">

    <nav class="navbar bg-dark navbar-expand-md navbar-dark fixed-top">

      <a class="navbar-brand text-success">Vladimir Božić</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseid">
        <span class="navbar-toggler-icon"></span>
      </button>



      <div class="collapse navbar-collapse " id="collapseid">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="o_meni.html">O meni</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="projekti.html">Projekti</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>





    <div style="text-align:center">
      <h2>KONTAKT</h2>
      <p>Ovde možete ostaviti poruku:</p>
    </div>
    <div>
      <div class="column slika">
        <img src="Slike_kontakt/povratak.jpg" style="width:100%">
      </div>
      <div class="column">
        <form action="/contact.php">
          <label for="fname">Ime</label>
          <input type="text" id="fname" name="firstname" placeholder="Ovde upišite svoje ime...">
          <label for="lname">Prezime</label>
          <input type="text" id="lname" name="lastname" placeholder="Ovde upišite svoje prezime...">
  
          <label for="country">Država</label>
          <select id="country" name="country">
            <option value="srb">Srbija</option>
            <option value="cg">Crna Gora</option>
            <option value="bih">Bosna i Hercegovina</option>
          </select>
          <label for="subject">Tekst poruke</label>
          <textarea id="subject" name="subject" placeholder="Ovde upišite tekst poruke..."
            style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>

   

  </div>

  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>Vladimir Bozic</h3>



      <p class="footer-company-name">Industrija zabave &copy; 2019</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Svetogorska 29</span>Srbija,Aranđelovac </p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>064/54 63 497</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">vladimir.bozic3@gmail.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>O Aranđelovcu</span>
        Dođite kod nas i nikad nećete želeti da odete.
      </p>

      <div class="footer-icons">

        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

      </div>

    </div>

  </footer>

	

</body>

</html>